<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="There are 3 categories of software engineers:1) Who blogged in the past but no longer does2) Who is currently blogging3) Who haven’t started yet but thought about it once or more">
<meta name="keywords" content="hexo,nodejs,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="blog">
<meta property="og:url" content="https://blog.toninocatapano.com/2018/07/31/blog/index.html">
<meta property="og:site_name" content="tonnoz blog">
<meta property="og:description" content="There are 3 categories of software engineers:1) Who blogged in the past but no longer does2) Who is currently blogging3) Who haven’t started yet but thought about it once or more">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.toninocatapano.com/2018/07/31/blog/logbook.jpg">
<meta property="og:image" content="https://blog.toninocatapano.com/2018/07/31/blog/learn.jpg">
<meta property="og:image" content="https://blog.toninocatapano.com/2018/07/31/blog/help.jpg">
<meta property="og:image" content="https://blog.toninocatapano.com/2018/07/31/blog/messi.jpg">
<meta property="og:image" content="https://blog.toninocatapano.com/2018/07/31/blog/english.jpg">
<meta property="og:image" content="https://assets-cdn.github.com/images/icons/emoji/unicode/1f64f.png?v8">
<meta property="og:updated_time" content="2018-08-13T20:17:55.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blog">
<meta name="twitter:description" content="There are 3 categories of software engineers:1) Who blogged in the past but no longer does2) Who is currently blogging3) Who haven’t started yet but thought about it once or more">
<meta name="twitter:image" content="https://blog.toninocatapano.com/2018/07/31/blog/logbook.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>blog</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">blog</a></li>
         
          <li><a href="/archives/">posts</a></li>
         
          <li><a href="https://toninocatapano.com">who am I</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/31/hexo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.toninocatapano.com/2018/07/31/blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.toninocatapano.com/2018/07/31/blog/&text=blog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.toninocatapano.com/2018/07/31/blog/&is_video=false&description=blog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=blog&body=Check out this article: https://blog.toninocatapano.com/2018/07/31/blog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.toninocatapano.com/2018/07/31/blog/&name=blog&description=&lt;p&gt;There are 3 categories of software engineers:&lt;br&gt;&lt;strong&gt;1)&lt;/strong&gt; Who blogged in the past but no longer does&lt;br&gt;&lt;strong&gt;2)&lt;/strong&gt; Who is currently blogging&lt;br&gt;&lt;strong&gt;3)&lt;/strong&gt; Who haven’t started yet but thought about it once or more&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-should-you-start-blogging-about-tech"><span class="toc-number">1.</span> <span class="toc-text">Why should you start blogging about tech?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-long-will-my-posts-be"><span class="toc-number">2.</span> <span class="toc-text">How long will my posts be?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        blog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">tonnoz blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-07-31T09:38:21.000Z" itemprop="datePublished">2018-07-31</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/nodejs/">nodejs</a>
    </div>


      - 3 min. read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>There are 3 categories of software engineers:<br><strong>1)</strong> Who blogged in the past but no longer does<br><strong>2)</strong> Who is currently blogging<br><strong>3)</strong> Who haven’t started yet but thought about it once or more<br><a id="more"></a><br>I fall in category 1) but also 3) since I once had a blog but it was more about testing out blogging frameworks and PaaS rather than focusing on good contents.</p>
<h3 id="Why-should-you-start-blogging-about-tech"><a href="#Why-should-you-start-blogging-about-tech" class="headerlink" title="Why should you start blogging about tech?"></a>Why should you start blogging about tech?</h3><p>Multiple reasons but overall for me sums up to:</p>
<p><img src="./logbook.jpg" alt="Logbook"><br><strong>1) “Logbook.”</strong> Do you recall that moment 3 months ago when you managed to accomplish that incredibly hard task at work? That crazy query? That magnificent bash script? That elegant recursive method to solve that problem?<br>   Turns out, like often happens, you need it once more. Where was it? Ah right it’s there on <code>git</code> I can easily search it from <code>git log</code>, or was on the cloud notes? No wait was on a text file…  <em>[3 hours later]</em>  Ok I really wish I had it saved somewhere easily accessible and in clear and plain English + code.</p>
<p><img src="./learn.jpg" alt="Learn"><br><strong>2) “Learn more.”</strong> Everyone, has to keep their knowledge up to date continuously.<br>   It’s a never-ending process for everyone in life but software engineers are challenged more by Moore’s Law with the pace of it. Writing posts forces me to <strong>learn, summarize and express a topic in a clear manner</strong> (or eventually face the ruthlessness of the internet).</p>
<p><img src="./help.jpg" alt="Help"><br><strong>3) “Help. Get to know people.”</strong> Help as many people as possible by writing about how I solve problems in my everyday life as an engineer and hear about their experiences; feedbacks, comments, etc.<br>   If there is one thing I learned during my years in the field is that there is a tons of very similar problems we constantly solve over and over again (see StackOverflow) on our own.</p>
<p><img src="./messi.jpg" alt="Cringe"><br><strong>4) “Look at my old posts and cringe.”</strong> Yup. You know the feeling of scrolling your Facebook timeline too far back in time, right?<br>   We are all evolving as developers and as persons. Looking back is a good hint on what you have accomplished and where you are now. A sort of self-check assertion: <em>“Am I still growing as a person and as an engineer?”</em></p>
<p><img src="./english.jpg" alt="English" title="English"><br><strong>5) “English”.</strong> Applies only if your are not an English native speaker.</p>
<h3 id="How-long-will-my-posts-be"><a href="#How-long-will-my-posts-be" class="headerlink" title="How long will my posts be?"></a>How long will my posts be?</h3><p>I will focus on short-and-sweet kind of posts.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>So! Get out there today and build your own blog as well!<br>My second post will show you how to create one with Github Pages and a simple Markdown to Html generator for free and at ease.</p>
<p>Did you like the post? Why not helping me by sharing on your favourite social platform? <img class="github-emoji" style="display:inline;vertical-align:center" title="pray" alt="pray" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f64f.png?v8" height="20" width="20"> Thanks!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">blog</a></li>
         
          <li><a href="/archives/">posts</a></li>
         
          <li><a href="https://toninocatapano.com">who am I</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-should-you-start-blogging-about-tech"><span class="toc-number">1.</span> <span class="toc-text">Why should you start blogging about tech?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-long-will-my-posts-be"><span class="toc-number">2.</span> <span class="toc-text">How long will my posts be?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.toninocatapano.com/2018/07/31/blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.toninocatapano.com/2018/07/31/blog/&text=blog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.toninocatapano.com/2018/07/31/blog/&is_video=false&description=blog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=blog&body=Check out this article: https://blog.toninocatapano.com/2018/07/31/blog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.toninocatapano.com/2018/07/31/blog/&title=blog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.toninocatapano.com/2018/07/31/blog/&name=blog&description=&lt;p&gt;There are 3 categories of software engineers:&lt;br&gt;&lt;strong&gt;1)&lt;/strong&gt; Who blogged in the past but no longer does&lt;br&gt;&lt;strong&gt;2)&lt;/strong&gt; Who is currently blogging&lt;br&gt;&lt;strong&gt;3)&lt;/strong&gt; Who haven’t started yet but thought about it once or more&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 tonnoz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">blog</a></li>
         
          <li><a href="/archives/">posts</a></li>
         
          <li><a href="https://toninocatapano.com">who am I</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-40668392-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-toninocatapano-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


